PROJE - 1  

[22,27,16,2,18,6] -> Insertion Sort


                                                   [22,27,16,2,18,6]      n
1- Önce küçük elaman olan index'i bul yer değiştir [2, 27, 16, 22, 18, 6] n-1
2- 2. küçük index                                  [2, 6, 16, 22, 18, 27] n-2
3- 3. index aynı kaldı                             [2, 6, 16, 22, 18, 27] n-3       
4- 4. indexdeki eleman ile 5. index                [2, 6, 16, 18, 22, 27] n-4
5- elemanlar aynı işlem tamamlandı                 [2, 6, 16, 18, 22, 27] 1     

hepsi O(n²)

18  değeri ortada bulunduğu için Average Case oluyor


*[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1. [2,3,5,8,7,9,4,15,6] küçüğü bul ve yer değiştir
2. [2,3,5,8,7,9,4,15,6] değişen yok
3. [2,3,4,8,7,9,5,15,6] 2. indexdeki eleman ile 6. indexdeki
4. [2,3,4,5,7,9,8,15,6] 6. indexdeki eleman ile 3. indexdeki




PROJE - 2 

*[16,21,11,8,12,22] -> Merge Sort           

*[16,21,11]     -    [8,12,22]               ikiye böl

*[16] - [21,11]   -    [8] - [12, 22]        bir daha böl ikiye böl

*[16] - [21]  -[11]  -  [8]  -  [12]  - [22] tek elaman                  

*[16] - [11,21] - [8] - [12,22]              elemanları birleştirerek küçükten büyüğe sırala

*[11, 16, 21] - [8, 12, 22]                  aynı şekilde küçükten büyüğe sırala

*[8, 11, 12, 16, 21, 22]                     sonuç

 Big O Notation= O(nlogn)




PROJE - 3 

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamaları

       7   -> root                           
     /   \
    5     8
   / \     \ 
  1  6     9
 / \
0  3
  / \
  2  4
